<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GHIElectronics.Endpoint.Devices.Display" Version="0.1.0-beta" />
    <PackageReference Include="GHIElectronics.Endpoint.Devices.Network" Version="0.1.0-beta" />
    <PackageReference Include="GHIElectronics.Endpoint.Devices.UsbHost" Version="0.1.0-beta" />
  </ItemGroup>

</Project>
