# endpoint-samples

dotnet/AvaloniaTouch/: AvaloniaTouch.sln  readme.md
dotnet/AvaloniaTouch/AvaloniaTouch/: App.axaml  App.axaml.cs
dotnet/AvaloniaTouch/AvaloniaTouch.Desktop/: AvaloniaTouch.Desktop.csproj  Program.cs  readme.md
dotnet/AvaloniaTouch/AvaloniaTouch.Desktop/Properties/: Resources.Designer.cs  Resources.resx
dotnet/AvaloniaTouch/AvaloniaTouch.Desktop/Resources/: avaloniaLogo  logo
dotnet/AvaloniaTouch/AvaloniaTouch/ViewModels/: MainViewModel.cs  ViewModelBase.cs
dotnet/AvaloniaTouch/AvaloniaTouch/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
dotnet/BlazorApp/: BlazorApp.csproj  BlazorApp.sln  Program.cs  appsettings.json
dotnet/BlazorApp/Components/: App.razor
dotnet/BlazorApp/Components/Layout/: NavMenu.razor
dotnet/BlazorApp/Components/Pages/: Home.razor  WiFi.razor
dotnet/BlazorApp/Properties/: launchSettings.json
dotnet/BlazorApp/Services/: WiFiNetworkingServce.cs
dotnet/DetectFace/: DetectFace.sln
dotnet/DetectFace/DetectFace/: DetectFace.csproj  Program.cs
dotnet/DetectFace/DetectFace/Properties/: Resources.Designer.cs  Resources.resx
dotnet/DetectFace/DetectFace/Resources/: background  detect
dotnet/Endpoint-Click-Radio/: EndpointClickRadio.csproj  EndpointClickRadio.sln  FM_Click.cs  Program.cs  README.md  Resources.Designer.cs  Resources.resx
dotnet/Endpoint-Click-Radio/Resources/: background
dotnet/Endpoint-GoogleMaps/: EndpointGoogleMap.csproj  EndpointGoogleMap.sln  Program.cs  Resources.Designer.cs  Resources.resx
dotnet/Endpoint-GoogleMaps/Resources/: background  buttonZoomIn  buttonZoomOut  hybrid  roadmap  satellite
dotnet/IPCamera/: IPCamera.sln
dotnet/IPCamera/IPCamera/: IPCamera.cs  IPCamera.csproj  Network.cs  Program.cs
dotnet/VirtualKeyboard/: Program.cs  VirtualKeyboard.sln  VirtualKeyboardExample.csproj
dotnet/WeatherApp/: WeatherApp.sln
dotnet/WeatherApp/WeatherApp/: Display.cs  Network.cs  Program.cs  Weather.cs  WeatherApp.csproj  WeatherInfo.cs
dotnet/WeatherApp/WeatherApp/Properties/: Resources.Designer.cs  Resources.resx
python/examples/: example_adc.py  example_display.py  example_gpio.py  example_i2c.py  example_pwm.py  example_rtc.py  example_serialport.py  example_spi.py
