<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GHIElectronics.Endpoint.Drivers.FocalTech.FT5xx6" Version="0.1.3-beta" />
    <PackageReference Include="GHIElectronics.Endpoint.Drivers.VirtualKeyboard" Version="0.1.3-beta" />
  </ItemGroup>

</Project>
